<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='webプログラマー"樹"の個人サイトです'>
    <title>TATSUKI'sROOM｜フリーランスでWEB制作を行っています。</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- header -->
    <header>
      <h1 id="logo">
        <a href="#">
          <img src="img/logo.png" alt="TATSUKI'sROOM">
        </a>
      </h1>
      <nav id="menu">
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Works</a>
          </li>
          <li>
            <a href="#">TATSUKI</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <ul class="sns-btn">
        <li>
          <a href="https://www.instagram.com/tatsuki_100/" target="_blank">
            <img src="img/instagram.png" alt="インスタグラムのロゴです">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100023449245094" target="_blank">
            <img src="img/facebook.png" alt="フェイスブックのロゴです">
          </a>
        </li>
      </ul>
    </header>

    <!-- main -->
    <main id="main">
    <!-- mainVisual -->
      <section>
        <div id="mainVisual">
          <img src="img/mainvisual.png" alt="TATSUKIのメイン画像です">
        </div>
        <p id=policy>
          笑いとワクワクをテーマに活動しているwebディレクターです。web制作を通して笑顔や感動を増やしたいと思っております。お客様のお客様を大切に想いながら「ありがとう」を増やすお手伝いをさせて頂きます。
        </p>
      </section>

      <!-- service -->
      <section id="service">
        <h2 class="ttl">Service</h2>
        <section>
          <h3 class="ttl">ディレクション</h3>
          <p class="ttl">DIRECTION</p>
          <p class="icon">
            <img src="img/direction.png" alt="direction">
          </p>
          <p class="text">
            お客様の要望をお聞かせ頂き、現状の問題点と得たい成果を洗い出し、効果的なご提案を致します。web制作ではデザインを開始する前にどれだけ構想を明確に出来ているかという事前準備が重要です。何の為に？誰の為に？何故その方法を取るのか？全てに説明が付けられるまで構想を練ります。お客様のお客様を大切に想います。
          </p>
        </section>
        <section>
          <h3 class="ttl">デザイン</h3>
          <p class="ttl">DESIGN</p>
          <p class="icon">
            <img src="img/design.png" alt="design">
          </p>
          <p class="text">
            完成した構想をもとに、デザインの制作を致します。「ただなんとなくオシャレに」「ただかっこよく」だけではなく、見る人や使う人を想い、画面の向こう側にいる人がどんな想いになるかを常に考え、ユーザーに寄り添ったデザインをご提案致します。人間心理や色彩心理に則り、確実に目標を達成できるデザインをご提案させて頂きます。
          </p>
        </section>
        <section>
          <h3 class="ttl">コーディング</h3>
          <p class="ttl">CODING</p>
          <p class="icon">
            <img src="img/coding.png" alt="coding">
          </p>
          <p class="text">
            デザインの意図を理解し、届けたいメッセージによって動きや効果を適切に設定します。近年の爆発的なスマートフォンの普及に伴い、モバイルファーストで制作することが大切だと認識しております。レスポンシブ対応、ワードプレスを使用した更新性の高いサイト、JavaScriptを使用した動きのある華やかなサイトなど、様々なサイトのコーディングを行なっております。
          </p>
        </section>
      </section>

      <!-- works -->
      <section id="works">
        <h2 class="ttl">Works</h2>
        <ul>
          <div class="photo">
            <li>
              <a href="https://tatsuki0119.github.io/ecsite/">
                <img src="img/ecsite.png" alt="ECサイトのプレビューです">
              </a>
            </li>
          </div>
          <div class="photo">
            <li>
              <a href="https://tatsuki0119.github.io/app-review/">
                <img src="img/appsite.png" alt="アプリ紹介サイトのプレビューです">
              </a>
            </li>
          </div>
          <div class="photo">
            <li>
              <a href="https://iiiiiishchan.github.io/sugaring_wax/">
                <img src="img/sugaring.png" alt="美容サロンHPのプレビューです">
              </a>
            </li> 
          </div>
          <div class="photo">
            <li>
              <a href="#">
                <img src="img/hitokokoro.png" alt="人材育成コンサルLPのプレビューです">
              </a>
            </li>
          </div>
          <div class="photo">
            <li>
              <a href="https://asset-formation.hp.peraichi.com/">
                <img src="img/juri.png" alt="資産形成コンサルLPのプレビューです">
              </a>
            </li>
          </div>
        </ul>
      </section>
        
      <!-- tatsuki -->
      <section id="about">
        <h2 class="ttl">TATSUKI</h2>
        <p>
          新潟でフリーのWeb制作をしております。2017年より独立し、営業代行や代理店事業等を経験。2021年よりフリーでweb制作を開始。
        </p>
        <p id="myIcon">
          <img src="img/favicon.png" alt="NFTアイコンです">
        </p>
        <dl>
          <dt>名称：</dt>
          <dd>TATSUKI</dd>
          <dt>所在地：</dt>
          <dd>新潟県</dd>
          <dt>お問合せ：</dt>
          <dd>
            <a href="mailto:bionicle.0119@gmail.com">bionicle.0119@gmail.com</a>
          </dd>
          <dt>事業内容：</dt>
          <dd>web制作におけるディレクション、デザイン、コーディング、レスポンシブ対応、CMS導入等</dd>
          <dt>特技：</dt>
          <dd>SNSマーケティング、コピーライティング、行動心理学、群集心理学を4年間現場で学び続けてきた経験を元にした、根拠のある効果的なディレクション及びデザインのご提案</dd>
          <dt>興味：</dt>
          <dd>NFT/WEB3.0/暗号資産</dd>
        </dl>
        <h3>圓山樹　MaruyamaTatsuki</h3>
        <dl>
          <dt>Instagram：</dt>
          <dd>
            <a href="https://www.instagram.com/tatsuki_100/" target="_blank">tatsuki_100</a>
          </dd>
          <dt>Facebook：</dt>
          <dd>
            <a href="https://www.facebook.com/tatsuki_0119-104855144330411/?ref=pages_you_manage" target="_blank">tatsuki_0119</a>
          </dd>
        </dl>
      </section>
    </main>

    <!-- footer -->
    <footer id="footer">
      <p class="copyright">
        <small>©︎TATSUKI All rights reserved.</small>
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>

</html>